// OpenZeppelin NonFungibleToken for Midnight Compact
// Source: OpenZeppelin/compact-contracts v0.0.1-alpha.1
// Status: ALPHA -- NOT AUDITED, NOT PRODUCTION-READY
//
// A non-fungible token library for unique digital assets, inspired by ERC721
// but with significant differences due to Compact/Midnight constraints.
//
// Limitations:
// - No safeTransferFrom (no contract-to-contract acceptance callbacks)
// - No baseURI concatenation (Compact lacks string operations)
// - No ERC165 interface introspection
// - Uint<128> token IDs instead of Uint<256>
// - No events (no Transfer/Approval event emission)
// - No batch operations
//
// Key patterns demonstrated:
// - Ownership Map tracking (tokenId -> owner)
// - Dual approval system (per-token + operator)
// - Authorization check pattern (_checkAuthorized)
// - _update as core accounting mechanism
// - Either<ZswapCoinPublicKey, ContractAddress> as universal account type

// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (token/NonFungibleToken.compact)

pragma language_version >= 0.21;

/**
 * @module NonFungibleToken
 * @description An unshielded Non-Fungible Token library.
 *
 * @notice One notable difference regarding this implementation and the EIP721 spec
 * consists of the token size. Uint<128> is used as the token size because Uint<256>
 * cannot be supported.
 * This is due to encoding limits on the midnight circuit backend:
 * https://github.com/midnightntwrk/compactc/issues/929
 *
 * @notice At the moment Midnight does not support contract-to-contract communication, but
 * there are ongoing efforts to enable this in the future. Thus, the main circuits of this module
 * restrict developers from sending tokens to contracts; however, we provide developers
 * the ability to experiment with sending tokens to contracts using the `_unsafe`
 * transfer methods. Once contract-to-contract communication is available we will follow the
 * deprecation plan outlined below:
 *
 * Initial Minor Version Change:
 *
 * - Mark _unsafeTransfer as deprecated and emit a warning if possible.
 * - Keep its implementation intact so existing callers continue to work.
 *
 * Later Major Version Change:
 *
 * - Drop _unsafeTransfer and remove `isContract` guard from `transfer`.
 * - By this point, anyone using _unsafeTransfer should have migrated to the now C2C-capable `transfer`.
 *
 * @notice Missing Features and Improvements:
 *
 * - Uint256 token IDs
 * - Transfer/Approval events
 * - safeTransfer functions
 * - _baseURI() support
 * - An ERC165-like interface
 */

module NonFungibleToken {
  import CompactStandardLibrary;
  import "../security/Initializable" prefix Initializable_;
  import "../utils/Utils" prefix Utils_;

  // ==========================================================================
  // LEDGER STATE
  // ==========================================================================
  //
  // The NFT contract maintains five core state mappings plus two metadata fields.
  //
  // PATTERN: Ownership tracking pattern
  // Ownership is tracked in TWO separate structures:
  //   1. _owners: Map<tokenId, owner>  -- answers "who owns token X?"
  //   2. _balances: Map<owner, count>  -- answers "how many tokens does address Y own?"
  // This dual tracking is necessary because Compact Maps cannot be iterated or
  // counted. Without _balances, there would be no way to answer balanceOf queries
  // without scanning every possible tokenId.
  //
  // PATTERN: Dual approval pattern (per-token + operator)
  // Approvals use two separate mechanisms:
  //   1. _tokenApprovals: per-token approval (one approved address per tokenId)
  //   2. _operatorApprovals: blanket operator approval (address can manage ALL tokens)
  // This matches ERC721's dual approval model. Per-token approvals are cleared on
  // transfer for safety; operator approvals persist across transfers.
  //
  // LIMITATION: No events -- there are no Transfer or Approval events emitted,
  // so off-chain indexers cannot subscribe to state changes the way they can
  // with Solidity's event system.

  /// Public state
  export sealed ledger _name: Opaque<"string">;
  export sealed ledger _symbol: Opaque<"string">;

  /**
 * @description Mapping from token IDs to their owner addresses.
 * @type {Uint<128>} tokenId - The unique identifier for a token.
 * @type {Either<ZswapCoinPublicKey, ContractAddress>} owner - The owner address (public key or contract).
 * @type {Map<tokenId, owner>}
 * @type {Map<Uint<128>, Either<ZswapCoinPublicKey, ContractAddress>>} _owners
 */
  // Why Map<tokenId, owner> and not a Set? Because we need to look up the owner
  // for a given tokenId efficiently. A Set would only tell us if a tokenId exists.
  export ledger _owners: Map<Uint<128>, Either<ZswapCoinPublicKey, ContractAddress>>;

  /**
 * @description Mapping from account addresses to their token balances.
 * @type {Either<ZswapCoinPublicKey, ContractAddress>} owner - The owner address.
 * @type {Uint<128>} balance - The balance of the owner.
 * @type {Map<owner, balance>}
 * @type {Map<Either<ZswapCoinPublicKey, ContractAddress>, Uint<128>>} _balances
 */
  // Balances are tracked separately from ownership because Compact Maps are not
  // iterable -- you cannot count entries. Without this map, balanceOf would be
  // impossible to implement.
  export ledger _balances: Map<Either<ZswapCoinPublicKey, ContractAddress>, Uint<128>>;

  /**
 * @description Mapping from token IDs to approved addresses.
 * @type {Uint<128>} tokenId - The unique identifier for a token.
 * @type {Either<ZswapCoinPublicKey, ContractAddress>} approved - The approved address (public key or contract).
 * @type {Map<tokenId, approved>}
 * @type {Map<Uint<128>, Either<ZswapCoinPublicKey, ContractAddress>>} _tokenApprovals
 */
  // Per-token approvals: only ONE address can be approved per token at a time.
  // Approving a new address replaces the previous one. Setting approval to the
  // zero address (shieldedBurnAddress) clears it. This approval is automatically
  // cleared when the token is transferred (see _update).
  export ledger _tokenApprovals: Map<Uint<128>, Either<ZswapCoinPublicKey, ContractAddress>>;

  /**
 * @description Mapping from owner addresses to operator approvals.
 * @type {Either<ZswapCoinPublicKey, ContractAddress>} owner - The owner address.
 * @type {Either<ZswapCoinPublicKey, ContractAddress>} operator - The operator address.
 * @type {Boolean} approved - Whether the operator is approved.
 * @type {Map<owner, Map<operator, approved>>}
 * @type {Map<Either<ZswapCoinPublicKey, ContractAddress>, Map<Either<ZswapCoinPublicKey, ContractAddress>, Boolean>>} _operatorApprovals
 */
  // Operator approvals: a blanket approval allowing an address to manage ALL
  // tokens owned by a given owner. This is a nested Map -- the outer key is the
  // owner, the inner key is the operator, and the value is a Boolean.
  // Unlike per-token approvals, operator approvals are NOT cleared on transfer.
  export ledger _operatorApprovals: Map<Either<ZswapCoinPublicKey, ContractAddress>,
 Map<Either<ZswapCoinPublicKey, ContractAddress>, Boolean>>;

  /**
 * @description Mapping from token IDs to their metadata URIs.
 * @type {Uint<128>} tokenId - The unique identifier for a token.
 * @type {Opaque<"string">} uri - The metadata URI for the token.
 * @type {Map<tokenId, uri>}
 * @type {Map<Uint<128>, Opaque<"string">>} _tokenURIs
 */
  // LIMITATION: No baseURI concatenation -- Compact lacks native string operations,
  // so each token stores its full URI independently. There is no way to construct
  // a URI like "https://example.com/tokens/{id}" at circuit time.
  export ledger _tokenURIs: Map<Uint<128>, Opaque<"string">>;

  // ==========================================================================
  // INITIALIZATION
  // ==========================================================================
  //
  // Uses the Initializable guard pattern to ensure one-time setup. The
  // implementing contract MUST call initialize() in its constructor. Without
  // this call, all other circuits will revert because they call
  // assertInitialized() as their first step.

  /**
 * @description Initializes the contract by setting the name and symbol.
 *
 * This MUST be called in the implementing contract's constructor.
 * Failure to do so can lead to an irreparable contract.
 *
 * @circuitInfo k=10, rows=65
 *
 * Requirements:
 *
 * - Contract is not initialized.
 *
 * @param {Opaque<"string">} name_ - The name of the token.
 * @param {Opaque<"string">} symbol_ - The symbol of the token.
 * @return {[]} - Empty tuple.
 */
  export circuit initialize(name_: Opaque<"string">, symbol_: Opaque<"string">): [] {
 Initializable_initialize();
 // disclose() is required here because _name and _symbol are `sealed` ledger
 // fields. Writing to sealed ledger requires the value to be disclosed
 // (made public), since sealed fields are visible on-chain.
 _name = disclose(name_);
 _symbol = disclose(symbol_);
  }

  // ==========================================================================
  // VIEW CIRCUITS
  // ==========================================================================
  //
  // Read-only circuits that query ledger state without modifying it.
  // All view circuits call assertInitialized() to ensure the contract has
  // been properly set up before returning any data.

  /**
 * @description Returns the number of tokens in `owner`'s account.
 *
 * @circuitInfo k=10, rows=309
 *
 * Requirements:
 *
 * - The contract is initialized.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>)} owner - The account to query.
 * @return {Uint<128>} - The number of tokens in `owner`'s account.
 */
  export circuit balanceOf(owner: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
 Initializable_assertInitialized();
 // Must check membership first because Map.lookup on a non-existent key
 // would fail. Return 0 for addresses that have never held a token.
 if (!_balances.member(disclose(owner))) {
 return 0;
 }

 return _balances.lookup(disclose(owner));
  }

  /**
 * @description Returns the owner of the `tokenId` token.
 *
 * @circuitInfo k=10, rows=290
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - The `tokenId` must exist.
 *
 * @param {Uint<128>} tokenId - The identifier for a token.
 * @return {Either<ZswapCoinPublicKey, ContractAddress>} - The account that owns the token.
 */
  export circuit ownerOf(tokenId: Uint<128>): Either<ZswapCoinPublicKey, ContractAddress> {
 Initializable_assertInitialized();
 // _requireOwned asserts that the token exists (is not owned by zero address)
 // and returns the owner. This is stricter than _ownerOf which silently
 // returns zero for non-existent tokens.
 return _requireOwned(tokenId);
  }

  /**
 * @description Returns the token name.
 *
 * @circuitInfo k=10, rows=36
 *
 * Requirements:
 *
 * - The contract is initialized.
 *
 * @return {Opaque<"string">} - The token name.
 */
  export circuit name(): Opaque<"string"> {
 Initializable_assertInitialized();
 return _name;
  }

  /**
 * @description Returns the symbol of the token.
 *
 * @circuitInfo k=10, rows=36
 *
 * Requirements:
 *
 * - The contract is initialized.
 *
 * @return {Opaque<"string">} - The token symbol.
 */
  export circuit symbol(): Opaque<"string"> {
 Initializable_assertInitialized();
 return _symbol;
  }

  /**
 * @description Returns the token URI for the given `tokenId`. Returns the empty
 * string if a tokenURI does not exist.
 *
 * @circuitInfo k=10, rows=296
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - The `tokenId` must exist.
 *
 * @notice Native strings and string operations aren't supported within the Compact language,
 * e.g. concatenating a base URI + token ID is not possible like in other NFT implementations.
 * Therefore, we propose the URI storage approach; whereby, NFTs may or may not have unique "base" URIs.
 * It's up to the implementation to decide on how to handle this.
 *
 * @param {Uint<128>} tokenId - The identifier for a token.
 * @return {Opaque<"string">} - the token id's URI.
 */
  export circuit tokenURI(tokenId: Uint<128>): Opaque<"string"> {
 Initializable_assertInitialized();
 // LIMITATION: No baseURI concatenation -- unlike Solidity ERC721 which
 // can concatenate baseURI + tokenId, Compact lacks string operations.
 // Each token must store its complete URI or an empty string.
 _requireOwned(tokenId);

 if (!_tokenURIs.member(disclose(tokenId))) {
 return Utils_emptyString();
 }

 return _tokenURIs.lookup(disclose(tokenId));
  }

  /**
 * @description Sets the the URI as `tokenURI` for the given `tokenId`.
 *
 * @circuitInfo k=10, rows=253
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - The `tokenId` must exist.
 *
 * @notice The URI for a given NFT is usually set when the NFT is minted.
 *
 * @param {Uint<128>} tokenId - The identifier of the token.
 * @param {Opaque<"string">} tokenURI - The URI of `tokenId`.
 * @return {[]} - Empty tuple.
 */
  export circuit _setTokenURI(tokenId: Uint<128>, tokenURI: Opaque<"string">): [] {
 Initializable_assertInitialized();
 _requireOwned(tokenId);

 // disclose() is needed on both tokenId and tokenURI because Map.insert
 // writes to the public ledger, and all ledger writes require disclosed values.
 return _tokenURIs.insert(disclose(tokenId), disclose(tokenURI));
  }

  // ==========================================================================
  // APPROVAL CIRCUITS
  // ==========================================================================
  //
  // PATTERN: Dual approval pattern (per-token + operator)
  // Two distinct approval mechanisms:
  //   1. approve()          -- grants a single address the right to transfer ONE token
  //   2. setApprovalForAll() -- grants an operator the right to transfer ALL tokens
  //
  // Per-token approval is automatically cleared when the token is transferred
  // (see _update). Operator approval persists across transfers.
  //
  // The _checkAuthorized circuit checks both approval types, allowing either
  // to satisfy the authorization requirement for a transfer.

  /**
 * @description Gives permission to `to` to transfer `tokenId` token to another account.
 * The approval is cleared when the token is transferred.
 *
 * Only a single account can be approved at a time, so approving the zero address clears previous approvals.
 *
 * @circuitInfo k=10, rows=966
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - The caller must either own the token or be an approved operator.
 * - `tokenId` must exist.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The account receiving the approval
 * @param {Uint<128>} tokenId - The token `to` may be permitted to transfer
 * @return {[]} - Empty tuple.
 */
  export circuit approve(to: Either<ZswapCoinPublicKey, ContractAddress>, tokenId: Uint<128>): [] {
 Initializable_assertInitialized();
 // The caller's identity is captured via ownPublicKey() and wrapped as the
 // Left variant of Either (ZswapCoinPublicKey). This `auth` value is passed
 // to _approve to verify the caller is the token owner or an operator.
 const auth = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
 _approve(to, tokenId, auth);
  }

  /**
 * @description Returns the account approved for `tokenId` token.
 *
 * @circuitInfo k=10, rows=409
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `tokenId` must exist.
 *
 * @param {Uint<128>} tokenId - The token an account may be approved to manage
 * @return {Either<ZswapCoinPublicKey, ContractAddress>} Operator- The account approved to manage the token
 */
  export circuit getApproved(tokenId: Uint<128>): Either<ZswapCoinPublicKey, ContractAddress> {
 Initializable_assertInitialized();
 // _requireOwned ensures the token exists before looking up its approval.
 // For non-existent tokens, _getApproved would return zero address which
 // could be misleading, so we fail explicitly instead.
 _requireOwned(tokenId);

 return _getApproved(tokenId);
  }

  /**
 * @description Approve or remove `operator` as an operator for the caller.
 * Operators can call {transferFrom} for any token owned by the caller.
 *
 * @circuitInfo k=10, rows=409
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - The `operator` cannot be the address zero.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} operator - An operator to manage the caller's tokens
 * @param {Boolean} approved - A boolean determining if `operator` may manage all tokens of the caller
 * @return {[]} - Empty tuple.
 */
  export circuit setApprovalForAll(
 operator: Either<ZswapCoinPublicKey, ContractAddress>,
 approved: Boolean
  ): [] {
 Initializable_assertInitialized();
 // Wrap the caller's public key as the owner. In Midnight, ownPublicKey()
 // identifies the transaction sender within a circuit.
 const owner = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
 _setApprovalForAll(owner, operator, approved);
  }

  /**
 * @description Returns if the `operator` is allowed to manage all of the assets of `owner`.
 *
 * @circuitInfo k=10, rows=621
 *
 * Requirements:
 *
 * - The contract is initialized.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} owner - The owner of a token
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} operator - An account that may operate on `owner`'s tokens
 * @return {Boolean} - A boolean determining if `operator` is allowed to manage all of the tokens of `owner`
 */
  export circuit isApprovedForAll(
 owner: Either<ZswapCoinPublicKey, ContractAddress>,
 operator: Either<ZswapCoinPublicKey, ContractAddress>
  ): Boolean {
 Initializable_assertInitialized();
 // Nested Map lookup requires checking membership at each level to avoid
 // lookup failures. First check if the owner has any operator approvals,
 // then check if the specific operator entry exists.
 if (_operatorApprovals.member(disclose(owner)) &&
 _operatorApprovals.lookup(owner).member(disclose(operator))) {
 return _operatorApprovals.lookup(owner).lookup(disclose(operator));
 } else {
 return false;
 }
  }

  // ==========================================================================
  // TRANSFER CIRCUITS
  // ==========================================================================
  //
  // PATTERN: Safe/unsafe pair pattern
  // Each transfer operation has two variants:
  //   - "safe" (e.g., transferFrom): rejects ContractAddress recipients
  //   - "_unsafe" (e.g., _unsafeTransferFrom): allows ContractAddress recipients
  //
  // Why _unsafe variants exist: Midnight does not yet support contract-to-contract
  // (C2C) calls. Sending an NFT to a contract address could permanently lock it
  // because the receiving contract has no way to accept or forward the token.
  // The safe variants guard against this. The _unsafe variants are provided for
  // advanced use cases and experimentation, with the understanding that C2C
  // support is planned for the future.
  //
  // LIMITATION: No safe transfers (no C2C acceptance callback) -- in Solidity's
  // ERC721, safeTransferFrom calls onERC721Received on the recipient contract.
  // Compact has no equivalent mechanism, so there is no true "safe" transfer
  // in the ERC721 sense. The "safe" variants here only check that the recipient
  // is not a ContractAddress.
  //
  // LIMITATION: No batch transfers -- each token must be transferred individually.

  /**
 * @description Transfers `tokenId` token from `fromAddress` to `to`.
 *
 * @notice Transfers to contract addresses are currently disallowed until contract-to-contract interactions
 * are supported in Compact. This restriction prevents assets from being inadvertently locked in contracts that cannot
 * currently handle token receipt.
 *
 * @circuitInfo k=11, rows=1966
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `fromAddress` is not the zero address.
 * - `to` is not the zero address.
 * - `to` is not a ContractAddress.
 * - `tokenId` token must be owned by `fromAddress`.
 * - If the caller is not `fromAddress`, it must be approved to move this token by either {approve} or {setApprovalForAll}.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} fromAddress - The source account from which the token is being transfered
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The target account to transfer token to
 * @param {Uint<128>} tokenId - The token being transfered
 * @return {[]} - Empty tuple.
 */
  export circuit transferFrom(
 fromAddress: Either<ZswapCoinPublicKey, ContractAddress>,
 to: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>
  ): [] {
 Initializable_assertInitialized();
 // Guard: reject contract recipients to prevent tokens from being locked
 // in contracts that cannot interact with other contracts yet.
 assert(!Utils_isContractAddress(to), "NonFungibleToken: Unsafe Transfer");

 _unsafeTransferFrom(fromAddress, to, tokenId);
  }

  /**
 * @description Transfers `tokenId` token from `fromAddress` to `to`. It does NOT check if the recipient is a ContractAddress.
 *
 * WARNING: Transfers to contract addresses are considered unsafe because contract-to-contract calls
 * are not currently supported. Tokens sent to a contract address may become irretrievable.
 * Once contract-to-contract calls are supported, this circuit may be deprecated.
 *
 * @circuitInfo k=11, rows=1963
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `fromAddress` is not the zero address.
 * - `to` is not the zero address.
 * - `tokenId` token must be owned by `fromAddress`.
 * - If the caller is not `fromAddress`, it must be approved to move this token by either {approve} or {setApprovalForAll}.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} fromAddress - The source account from which the token is being transfered
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The target account to transfer token to
 * @param {Uint<128>} tokenId - The token being transfered
 * @return {[]} - Empty tuple.
 */
  export circuit _unsafeTransferFrom(
 fromAddress: Either<ZswapCoinPublicKey, ContractAddress>,
 to: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>
  ): [] {
 Initializable_assertInitialized();
 assert(!Utils_isKeyOrAddressZero(to), "NonFungibleToken: Invalid Receiver");
 // Setting an "auth" arguments enables the `_isAuthorized` check which verifies that the token exists
 // (fromAddress != 0). Therefore, it is not needed to verify that the return value is not 0 here.
 const auth = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
 // _update performs the core accounting: balance adjustment, ownership transfer,
 // and approval clearing. It returns the previous owner so we can verify the
 // caller specified the correct `fromAddress`.
 const previousOwner = _update(to, tokenId, auth);
 assert(previousOwner == fromAddress, "NonFungibleToken: Incorrect Owner");
  }

  // ==========================================================================
  // INTERNAL CIRCUITS
  // ==========================================================================
  //
  // Internal circuits form the backbone of the NFT implementation. The key
  // architectural insight is that _update is the SINGLE accounting mechanism
  // through which all state changes flow:
  //
  //   _mint    -->  _update(to, tokenId, zero)    [from=zero means mint]
  //   _burn    -->  _update(zero, tokenId, zero)   [to=zero means burn]
  //   transfer -->  _update(to, tokenId, auth)     [non-zero from and to]
  //
  // This centralizes balance tracking, ownership updates, and approval clearing
  // into one circuit, reducing the chance of inconsistencies.
  //
  // PATTERN: Authorization check pattern
  // _checkAuthorized verifies that a spender is allowed to move a token by
  // checking three conditions in order:
  //   1. Is the spender the owner? (always authorized)
  //   2. Is the spender an approved operator for all owner's tokens?
  //   3. Is the spender the specifically approved address for this token?
  // If none match, it produces a descriptive error distinguishing between
  // "token doesn't exist" and "insufficient approval".

  /**
 * @description Returns the owner of the `tokenId`. Does NOT revert if token doesn't exist
 *
 * @circuitInfo k=10, rows=253
 *
 * Requirements:
 *
 * - The contract is initialized.
 *
 * @param {Uint<128>} tokenId - The target token of the owner query
 * @return {Either<ZswapCoinPublicKey, ContractAddress>} - The owner of the token
 */
  export circuit _ownerOf(tokenId: Uint<128>): Either<ZswapCoinPublicKey, ContractAddress> {
 Initializable_assertInitialized();
 if (!_owners.member(disclose(tokenId))) {
 // Why shieldedBurnAddress() for "no owner"? In Midnight, shieldedBurnAddress()
 // serves as the zero address sentinel (like address(0) in Solidity). Returning
 // it signals that the token does not exist or has been burned, without reverting.
 return shieldedBurnAddress();
 }

 return _owners.lookup(disclose(tokenId));
  }

  /**
 * @description Returns the approved address for `tokenId`. Returns the zero address if `tokenId` is not minted.
 *
 * @circuitInfo k=10, rows=253
 *
 * Requirements:
 *
 * - The contract is initialized.
 *
 * @param {Uint<128>} tokenId - The token to query
 * @return {Either<ZswapCoinPublicKey, ContractAddress>} - An account approved to spend `tokenId`
 */
  export circuit _getApproved(tokenId: Uint<128>): Either<ZswapCoinPublicKey, ContractAddress> {
 Initializable_assertInitialized();
 if (!_tokenApprovals.member(disclose(tokenId))) {
 // No approval set for this token -- return zero address.
 return shieldedBurnAddress();
 }
 return _tokenApprovals.lookup(disclose(tokenId));
  }

  /**
 * @description Returns whether `spender` is allowed to manage `owner`'s tokens, or `tokenId` in
 * particular (ignoring whether it is owned by `owner`).
 *
 * @circuitInfo k=11, rows=1098
 *
 * Requirements:
 *
 * - The contract is initialized.
 *
 * WARNING: This function assumes that `owner` is the actual owner of `tokenId` and does not verify this
 * assumption.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} owner - Owner of the token
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} spender - Account that wishes to spend `tokenId`
 * @param {Uint<128>} tokenId - Token to spend
 * @return {Boolean} - A boolean determining if `spender` may manage `tokenId`
 */
  export circuit _isAuthorized(
 owner: Either<ZswapCoinPublicKey, ContractAddress>,
 spender: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>
  ): Boolean {
 Initializable_assertInitialized();
 // PATTERN: Authorization check pattern
 // Authorization succeeds if the spender is non-zero AND any of:
 //   1. spender IS the owner (self-authorization)
 //   2. spender is an approved operator for all of owner's tokens
 //   3. spender is the per-token approved address for this specific tokenId
 // disclose() is needed on spender and owner because they are being compared
 // or used in Map lookups against public ledger state.
 return (!Utils_isKeyOrAddressZero(disclose(spender)) &&
 (disclose(owner) == disclose(spender) ||
 isApprovedForAll(owner, spender) ||
 _getApproved(tokenId) == disclose(spender)));
  }

  /**
 * @description Checks if `spender` can operate on `tokenId`, assuming the provided `owner` is the actual owner.
 *
 * @circuitInfo k=11, rows=1121
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `spender` has approval from `owner` for `tokenId` OR `spender` has approval to manage all of `owner`'s assets.
 *
 * WARNING: This function assumes that `owner` is the actual owner of `tokenId` and does not verify this
 * assumption.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} owner - Owner of the token
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} spender - Account operating on `tokenId`
 * @param {Uint<128>} tokenId - The token to spend
 * @return {[]} - Empty tuple.
 */
  export circuit _checkAuthorized(
 owner: Either<ZswapCoinPublicKey, ContractAddress>,
 spender: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>
  ): [] {
 Initializable_assertInitialized();
 if (!_isAuthorized(owner, spender, tokenId)) {
 // Why two separate asserts instead of one? To provide distinct error messages:
 //   - If owner is zero, the token doesn't exist (was never minted or was burned)
 //   - If owner is non-zero, the spender simply lacks approval
 // This helps consumers diagnose the specific failure reason.
 assert(!Utils_isKeyOrAddressZero(owner), "NonFungibleToken: Nonexistent Token");
 assert(false, "NonFungibleToken: Insufficient Approval");
 }
  }

  /**
 * @description Transfers `tokenId` from its current owner to `to`, or alternatively mints (or burns) if the current owner
 * (or `to`) is the zero address. Returns the owner of the `tokenId` before the update.
 *
 * @circuitInfo k=11, rows=1959
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - If `auth` is non 0, then this function will check that `auth` is either the owner of the token,
 * or approved to operate on the token (by the owner).
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The intended recipient of the token transfer
 * @param {Uint<128>} tokenId - The token being transfered
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} auth - An account authorized to transfer the token
 * @return {Either<ZswapCoinPublicKey, ContractAddress>} - Owner of the token before it was transfered
 */
  // _update is the CORE accounting mechanism. Every state change flows through it:
  //   - Mint:     fromAddress=zero (token doesn't exist yet), to=recipient
  //   - Burn:     fromAddress=current owner, to=zero (shieldedBurnAddress)
  //   - Transfer: fromAddress=current owner, to=new owner
  // By centralizing all accounting here, the contract avoids duplicated logic
  // and ensures balance/ownership consistency.
  circuit _update(to: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>,
 auth: Either<ZswapCoinPublicKey, ContractAddress>
  ): Either<ZswapCoinPublicKey, ContractAddress> {
 Initializable_assertInitialized();
 const fromAddress = _ownerOf(tokenId);

 // Perform (optional) operator check
 // When auth is the zero address (e.g., during mint/burn from internal circuits),
 // the authorization check is skipped. This allows _mint and _burn to bypass
 // approval checks while external-facing transfers still require them.
 if (!Utils_isKeyOrAddressZero(disclose(auth))) {
 _checkAuthorized(fromAddress, auth, tokenId);
 }

 // Execute the update
 if (!Utils_isKeyOrAddressZero(disclose(fromAddress))) {
 // fromAddress is non-zero: this is a transfer or burn (not a mint).
 // Why clear per-token approval on transfer? Because the approved address
 // was granted permission by the previous owner. Once ownership changes,
 // that permission should not carry over to the new owner's token.
 // Passing shieldedBurnAddress() as both `to` and `auth` in _approve
 // sets the approval to zero and skips the authorization check.
 _approve(shieldedBurnAddress(), tokenId, shieldedBurnAddress());
 const newBalance = _balances.lookup(disclose(fromAddress)) - 1 as Uint<128>;
 _balances.insert(disclose(fromAddress), disclose(newBalance));
 }

 if (!Utils_isKeyOrAddressZero(disclose(to))) {
 // to is non-zero: this is a transfer or mint (not a burn).
 // Initialize the balance entry if it doesn't exist yet (first token for this address).
 if (!_balances.member(disclose(to))) {
 _balances.insert(disclose(to), 0);
 }
 const newBalance = _balances.lookup(disclose(to)) + 1 as Uint<128>;
 _balances.insert(disclose(to), disclose(newBalance));
 }

 // Update ownership regardless of mint/burn/transfer -- for burns, this sets
 // the owner to shieldedBurnAddress (zero), effectively marking the token
 // as non-existent.
 _owners.insert(disclose(tokenId), disclose(to));

 return fromAddress;
  }

  /**
 * @description Mints `tokenId` and transfers it to `to`.
 *
 * @circuitInfo k=11, rows=1013
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `tokenId` must not exist.
 * - `to` is not the zero address.
 * - `to` is not a ContractAddress.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The account receiving `tokenId`
 * @param {Uint<128>} tokenId - The token to transfer
 * @return {[]} - Empty tuple.
 */
  export circuit _mint(to: Either<ZswapCoinPublicKey, ContractAddress>, tokenId: Uint<128>): [] {
 Initializable_assertInitialized();
 // LIMITATION: Uint<128> token IDs -- Midnight's circuit backend cannot
 // support Uint<256>, so token IDs are limited to 128 bits. This provides
 // ample space (~3.4 * 10^38 unique tokens) but differs from ERC721's 256-bit IDs.
 assert(!Utils_isContractAddress(to), "NonFungibleToken: Unsafe Transfer");

 _unsafeMint(to, tokenId);
  }

  /**
 * @description Mints `tokenId` and transfers it to `to`. It does NOT check if the recipient is a ContractAddress.
 *
 * @circuitInfo k=11, rows=1010
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `tokenId` must not exist.
 * - `to` is not the zero address.
 *
 * WARNING: Transfers to contract addresses are considered unsafe because contract-to-contract
 * calls are not currently supported. Tokens sent to a contract address may become irretrievable.
 * Once contract-to-contract calls are supported, this circuit may be deprecated.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The account receiving `tokenId`
 * @param {Uint<128>} tokenId - The token to transfer
 * @return {[]} - Empty tuple.
 */
  export circuit _unsafeMint(
 to: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>
  ): [] {
 Initializable_assertInitialized();
 assert(!Utils_isKeyOrAddressZero(to), "NonFungibleToken: Invalid Receiver");

 // Mint: pass shieldedBurnAddress() as auth to skip authorization check
 // (there is no previous owner to authorize against).
 // _update returns the previous owner -- for a mint, this MUST be zero
 // (the token must not already exist).
 const previousOwner = _update(to, tokenId, shieldedBurnAddress());

 assert(Utils_isKeyOrAddressZero(previousOwner), "NonFungibleToken: Invalid Sender");
  }

  /**
 * @description Destroys `tokenId`.
 * The approval is cleared when the token is burned.
 * This circuit does not check if the sender is authorized to operate on the token.
 *
 * @circuitInfo k=10, rows=479
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `tokenId` must exist.
 *
 * @param {Uint<128>} tokenId - The token to burn
 * @return {[]} - Empty tuple.
 */
  export circuit _burn(tokenId: Uint<128>): [] {
 Initializable_assertInitialized();
 // Burn: pass shieldedBurnAddress() as `to` (sending the token to zero = destruction)
 // and as `auth` (no authorization check). The per-token approval is cleared
 // automatically inside _update because fromAddress is non-zero.
 const previousOwner = _update(shieldedBurnAddress(), tokenId, shieldedBurnAddress());
 // The token must have existed (had a non-zero owner) before burning.
 assert(!Utils_isKeyOrAddressZero(previousOwner), "NonFungibleToken: Invalid Sender");
  }

  /**
 * @description Transfers `tokenId` from `fromAddress` to `to`.
 *  As opposed to {transferFrom}, this imposes no restrictions on ownPublicKey().
 *
 * @notice Transfers to contract addresses are currently disallowed until contract-to-contract
 * interactions are supported in Compact. This restriction prevents assets from being inadvertently
 * locked in contracts that cannot currently handle token receipt.
 *
 * @circuitInfo k=11, rows=1224
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `to` is not the zero address.
 * - `to` is not a ContractAddress.
 * - `tokenId` token must be owned by `fromAddress`.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} fromAddress - The source account of the token transfer
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The target account of the token transfer
 * @param {Uint<128>} tokenId - The token to transfer
 * @return {[]} - Empty tuple.
 */
  // _transfer vs transferFrom: _transfer does NOT check ownPublicKey() authorization.
  // It trusts the caller to have already verified permissions. This is intended for
  // use by derived contracts that implement their own access control.
  export circuit _transfer(
 fromAddress: Either<ZswapCoinPublicKey, ContractAddress>,
 to: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>
  ): [] {
 Initializable_assertInitialized();
 assert(!Utils_isContractAddress(to), "NonFungibleToken: Unsafe Transfer");

 _unsafeTransfer(fromAddress, to, tokenId);
  }

  /**
 * @description Transfers `tokenId` from `fromAddress` to `to`.
 * As opposed to {_unsafeTransferFrom}, this imposes no restrictions on ownPublicKey().
 * It does NOT check if the recipient is a ContractAddress.
 *
 * @circuitInfo k=11, rows=1221
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `to` is not the zero address.
 * - `tokenId` token must be owned by `fromAddress`.
 *
 * WARNING: Transfers to contract addresses are considered unsafe because contract-to-contract
 * calls are not currently supported. Tokens sent to a contract address may become irretrievable.
 * Once contract-to-contract calls are supported, this circuit may be deprecated.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} fromAddress - The source account of the token transfer
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The target account of the token transfer
 * @param {Uint<128>} tokenId - The token to transfer
 * @return {[]} - Empty tuple.
 */
  export circuit _unsafeTransfer(
 fromAddress: Either<ZswapCoinPublicKey, ContractAddress>,
 to: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>
  ): [] {
 Initializable_assertInitialized();
 assert(!Utils_isKeyOrAddressZero(to), "NonFungibleToken: Invalid Receiver");

 // Pass shieldedBurnAddress() as auth to skip caller authorization --
 // _transfer and _unsafeTransfer are internal circuits that trust the
 // calling code to enforce access control.
 const previousOwner = _update(to, tokenId, shieldedBurnAddress());

 assert(!Utils_isKeyOrAddressZero(previousOwner), "NonFungibleToken: Nonexistent Token");
 assert(previousOwner == fromAddress, "NonFungibleToken: Incorrect Owner");
  }

  /**
 * @description Approve `to` to operate on `tokenId`
 *
 * @circuitInfo k=11, rows=1109
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - If `auth` is non 0, then this function will check that `auth` is either the owner of the token,
 * or approved to operate on the token (by the owner).
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} to - The target account to approve
 * @param {Uint<128>} tokenId - The token to approve
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} auth - An account authorized to operate on all tokens held by the owner the token
 * @return {[]} - Empty tuple.
 */
  export circuit _approve(
 to: Either<ZswapCoinPublicKey, ContractAddress>,
 tokenId: Uint<128>,
 auth: Either<ZswapCoinPublicKey, ContractAddress>
  ): [] {
 Initializable_assertInitialized();
 if (!Utils_isKeyOrAddressZero(disclose(auth))) {
 const owner = _requireOwned(tokenId);

 // We do not use _isAuthorized because single-token approvals should not be able to call approve
 // Only the owner or an operator (setApprovalForAll) can grant per-token approval.
 // A per-token approved address CANNOT re-approve someone else -- this prevents
 // approval chains and limits the blast radius of a compromised approved address.
 assert((owner == disclose(auth) || isApprovedForAll(owner, auth)),
 "NonFungibleToken: Invalid Approver"
 );
 }

 _tokenApprovals.insert(disclose(tokenId), disclose(to));
  }

  /**
 * @description Approve `operator` to operate on all of `owner` tokens
 *
 * @circuitInfo k=10, rows=524
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `operator` is not the address zero.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} owner - Owner of a token
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} operator - The account to approve
 * @param {Boolean} approved - A boolean determining if `operator` may operate on all of `owner` tokens
 * @return {[]} - Empty tuple.
 */
  export circuit _setApprovalForAll(
 owner: Either<ZswapCoinPublicKey, ContractAddress>,
 operator: Either<ZswapCoinPublicKey, ContractAddress>,
 approved: Boolean
  ): [] {
 Initializable_assertInitialized();
 assert(!Utils_isKeyOrAddressZero(operator), "NonFungibleToken: Invalid Operator");

 // The nested Map structure requires initializing the inner Map on first use.
 // If the owner has never set any operator approval, create an empty inner Map.
 if (!_operatorApprovals.member(disclose(owner))) {
 _operatorApprovals.insert(
 disclose(owner),
 default<Map<Either<ZswapCoinPublicKey, ContractAddress>, Boolean>>
 );
 }

 _operatorApprovals.lookup(owner).insert(disclose(operator), disclose(approved));
  }

  /**
 * @description Reverts if the `tokenId` doesn't have a current owner (it hasn't been minted, or it has been burned).
 * Returns the owner.
 *
 * @circuitInfo k=10, rows=288
 *
 * Requirements:
 *
 * - The contract is initialized.
 * - `tokenId` must exist.
 *
 * @param {Uint<128>} tokenId - The token that should be owned
 * @return {Either<ZswapCoinPublicKey, ContractAddress>} - The owner of `tokenId`
 */
  export circuit _requireOwned(tokenId: Uint<128>): Either<ZswapCoinPublicKey, ContractAddress> {
 Initializable_assertInitialized();
 const owner = _ownerOf(tokenId);

 // If _ownerOf returns shieldedBurnAddress (zero), the token was never minted
 // or has been burned. This is the strict ownership check used by public-facing
 // circuits (ownerOf, getApproved, tokenURI) that should fail on non-existent tokens.
 assert(!Utils_isKeyOrAddressZero(owner), "NonFungibleToken: Nonexistent Token");
 return owner;
  }
}
