// ============================================================================
// counter.compact -- Minimal Counter Contract
// ============================================================================
//
// Demonstrates:
//   - Pragma and standard library import
//   - Individual `export ledger` declarations (not block syntax)
//   - `Counter` ADT for thread-safe counting
//   - `[]` return type (not `Void`)
//   - `assert(condition, "message")` with parentheses
//   - Comparison operators on `Uint<N>` (not `Field`)
//   - Witness declarations (no body)
//
// Counter API:
//   - Counter.read(): Uint<64>      -- read current value
//   - Counter.increment(n: Uint<16>) -- increment by n
//
// What is visible on-chain:
//   - All Counter operations (read/increment amounts are public)
//   - Which circuit was called
//   - The authorized public key (stored in ledger)
//
// ============================================================================

pragma language_version >= 0.16 && <= 0.18;
import CompactStandardLibrary;

// --- Ledger declarations ---
// Individual `export ledger` per field (not deprecated `ledger { }` block)

// The counter value, using Counter ADT for type-safe operations
export ledger count: Counter;

// Authority public key for access-controlled operations
export ledger authority: Bytes<32>;

// --- Witness declarations ---
// Declaration-only: no body, no `export`. Logic is in TypeScript.

witness local_secret_key(): Bytes<32>;

// --- Helper circuits ---

// Derive a public key from a secret key using domain-separated hashing.
// persistentHash uses SHA-256, not Poseidon.
circuit get_public_key(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "counter:pk:"), sk
  ]);
}

// Verify the caller is the authorized user.
circuit requireAuth(): [] {
  const sk = local_secret_key();
  const pk = get_public_key(sk);
  // disclose() required: pk is derived from witness data (sk).
  // Reveals only whether the caller matches the authority, not the key itself.
  assert(disclose(pk == authority), "Not authorized");
}

// --- Constructor ---

// Initialize the contract with the deployer as the authority.
constructor() {
  const sk = local_secret_key();
  // disclose() required: writing witness-derived value to ledger.
  authority = disclose(get_public_key(sk));
}

// --- Exported circuits ---

// Increment the counter by 1. No authorization required.
// Counter.increment() takes Uint<16>.
export circuit increment(): [] {
  count.increment(1);
}

// Increment the counter by a specified amount.
// Only the authorized user can call this.
// Counter.increment takes Uint<16> (max 65535), so we validate the range.
// Comparison operators (>) only work on Uint<N>, not Field.
export circuit incrementBy(amount: Uint<64>): [] {
  requireAuth();
  assert(amount > 0, "Amount must be positive");
  assert(amount <= 65535, "Amount exceeds Uint<16> maximum");
  // Safe to cast after range check
  count.increment(amount as Uint<16>);
}

// Read the current counter value.
// Counter.read() returns Uint<64>.
export circuit getCount(): Uint<64> {
  return count.read();
}

// Transfer authority to a new public key.
// Only the current authority can do this.
export circuit transferAuthority(newAuthority: Bytes<32>): [] {
  requireAuth();
  authority = newAuthority;
}
