// ============================================================================
// auth-patterns.compact -- Authentication Patterns for Compact
// ============================================================================
//
// Demonstrates three authentication approaches:
//   1. Single-owner with round-based unlinkability (lock contract pattern)
//   2. Multi-signature threshold authorization
//   3. Role-based access with MerkleTree membership proofs
//
// Key corrections applied:
//   - Witnesses are declaration-only (no body, no export)
//   - Individual `export ledger` declarations (not `ledger { }` block)
//   - `[]` return type instead of `Void`
//   - `assert(condition, "message")` with parentheses and message
//   - `(round as Field) as Bytes<32>` two-step cast (not direct Uint<64> -> Bytes<32>)
//   - `Uint<64>` for arithmetic/comparison values (not `Field`)
//   - `merkleTreePathRoot(path)` passing whole struct (no `.value` field)
//   - `disclose()` required at every public boundary with witness data
//   - `persistentHash` uses SHA-256 (not Poseidon)
//   - Multi-arg hash uses vector form: `persistentHash<Vector<N, Bytes<32>>>([...])`
//   - `import CompactStandardLibrary;` (not `import { fn } from "path"`)
// ============================================================================

pragma language_version 0.22;
import CompactStandardLibrary;

// ============================================================================
// PATTERN 1: Single-Owner Unlinkable Authentication
// ============================================================================
//
// From the Midnight lock contract pattern. Each authentication rotates the
// on-chain authority hash so successive transactions cannot be linked.

export ledger authority: Bytes<32>;
export ledger round: Counter;

// Witnesses are declaration-only: implemented in TypeScript off-chain
witness local_secret_key(): Bytes<32>;

// Derive a round-specific authority hash.
// Domain separator prevents cross-contract key reuse attacks.
// Two-step cast required: Uint<64> -> Field -> Bytes<32>
circuit deriveAuthority(roundVal: Uint<64>, sk: Bytes<32>): Bytes<32> {
  const roundBytes = (roundVal as Field) as Bytes<32>;
  return persistentHash<Vector<3, Bytes<32>>>([
    pad(32, "auth:pk:"),
    roundBytes,
    sk
  ]);
}

constructor() {
  const sk = local_secret_key();
  // Counter.read() returns Uint<64>
  const initialRound = round.read();
  // disclose() required: writing witness-derived value to sealed ledger
  authority = disclose(deriveAuthority(initialRound, sk));
}

// Authenticate the caller and rotate authority to next round
export circuit authenticate(): [] {
  const sk = local_secret_key();
  const currentRound = round.read();
  const expectedAuth = deriveAuthority(currentRound, sk);

  // disclose() required: comparison involves witness data (sk -> expectedAuth)
  assert(disclose(expectedAuth == authority), "Not authorized");

  // Rotate to next round
  round.increment(1);
  const nextRound = round.read();
  // disclose() required: writing witness-derived value to ledger
  authority = disclose(deriveAuthority(nextRound, sk));
}

// ============================================================================
// PATTERN 2: Multi-Signature Threshold
// ============================================================================
//
// Multiple signers must approve an action. Uses a MerkleTree of authorized
// signers and a Counter to track approval count.
//
// Note: approval counting uses Uint<64> (Counter.read() returns Uint<64>).
// Comparison operators (>=) only work on Uint<N>, not Field.

export ledger signers: HistoricMerkleTree<10, Bytes<32>>;
export ledger approvalCount: Counter;
export ledger approvedNullifiers: Set<Bytes<32>>;
// sealed: threshold value is private; observers see approval count but not the target
export sealed ledger threshold: Uint<64>;
export ledger actionApproved: Boolean;

// Witness to get Merkle path for a signer
witness getSignerPath(pk: Bytes<32>): MerkleTreePath<10, Bytes<32>>;

circuit get_signer_key(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "multisig:pk:"), sk
  ]);
}

// Register a signer (leaf value hidden on-chain by MerkleTree.insert)
export circuit addSigner(signerPk: Bytes<32>): [] {
  // disclose() required: circuit parameter is witness data
  signers.insert(disclose(signerPk));
}

// A signer approves the pending action
export circuit approve(): [] {
  assert(!actionApproved, "Already approved");

  const sk = local_secret_key();
  const pk = get_signer_key(sk);

  // Step 1: Prove membership via Merkle proof
  // Pass the whole MerkleTreePath struct -- no .value field exists
  const signerPath = getSignerPath(pk);
  const digest = merkleTreePathRoot<10, Bytes<32>>(signerPath);
  // disclose() required: digest is derived from witness data (the path)
  assert(signers.checkRoot(disclose(digest)), "Not an authorized signer");

  // Step 2: Derive nullifier to prevent double-approval
  // Domain separator different from pk derivation to prevent correlation
  const nul = persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "multisig:approve-nul:"), sk
  ]);
  // disclose() required: nul is derived from witness data (sk)
  assert(!approvedNullifiers.member(disclose(nul)), "Already approved");
  approvedNullifiers.insert(disclose(nul));

  // Step 3: Increment approval count and check threshold
  approvalCount.increment(1);
  // Counter.read() returns Uint<64>; threshold is sealed (private) ledger data.
  // No disclose() needed here: both operands are ledger-derived (not witness-tainted).
  if (approvalCount.read() >= threshold) {
    actionApproved = true;
  }
}

// ============================================================================
// PATTERN 3: Role-Based Access
// ============================================================================
//
// Different roles (admin, member) stored in separate MerkleTrees.
// Each role has access to different circuits.

export ledger admins: HistoricMerkleTree<8, Bytes<32>>;
export ledger members_tree: HistoricMerkleTree<16, Bytes<32>>;
export ledger memberActionNullifiers: Set<Bytes<32>>;

witness getAdminPath(pk: Bytes<32>): MerkleTreePath<8, Bytes<32>>;
witness getMemberPath(pk: Bytes<32>): MerkleTreePath<16, Bytes<32>>;

// Derive a public key from a secret key for role-based access
circuit get_public_key(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "roles:pk:"), sk
  ]);
}

// Internal circuit to verify admin role
circuit requireAdmin(): [] {
  const sk = local_secret_key();
  const pk = get_public_key(sk);
  const adminPath = getAdminPath(pk);
  const digest = merkleTreePathRoot<8, Bytes<32>>(adminPath);
  // disclose() required: digest is derived from witness data
  assert(admins.checkRoot(disclose(digest)), "Not an admin");
}

// Admin-only: register a new member
export circuit registerMember(memberPk: Bytes<32>): [] {
  requireAdmin();
  // disclose() required: circuit parameter is witness data
  members_tree.insert(disclose(memberPk));
}

// Member-only: perform a one-time action
export circuit memberAction(): [] {
  const sk = local_secret_key();
  const pk = get_public_key(sk);

  // Prove membership
  const memberPath = getMemberPath(pk);
  const digest = merkleTreePathRoot<16, Bytes<32>>(memberPath);
  // disclose() required: digest is derived from witness data
  assert(members_tree.checkRoot(disclose(digest)), "Not a member");

  // Prevent double-action with nullifier
  const nul = persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "roles:member-action-nul:"), sk
  ]);
  // disclose() required: nul is derived from witness data
  assert(!memberActionNullifiers.member(disclose(nul)), "Already acted");
  memberActionNullifiers.insert(disclose(nul));

  // ... perform the member action
}

// ============================================================================
// PRIVACY ANALYSIS
// ============================================================================
//
// Pattern 1 (Unlinkable Auth):
//   - Secret key never leaves the ZK proof
//   - Authority rotates each round, breaking transaction linkability
//   - Observer sees authority change but cannot correlate rounds
//
// Pattern 2 (Multi-Sig):
//   - Which signer approved is hidden (Merkle proof hides identity)
//   - Approval nullifiers prevent double-approval but cannot be linked to signers
//   - Observer sees approval count increase but not who approved
//
// Pattern 3 (Role-Based):
//   - Observer can see which circuit was called (admin vs member action)
//   - This reveals the role but not the specific identity within that role
//   - To hide even the role, combine both roles into a single circuit with
//     internal branching
// ============================================================================
