// AccessControlledToken.compact
// A fungible token with role-based minting and burning using AccessControl.
//
// PREREQUISITE: This file must be placed in a project where `compact-contracts`
// has been cloned as a submodule and `npm install` (or `yarn`) has been run
// inside it, so that the `node_modules/@openzeppelin-compact/` path resolves.
// See: https://github.com/OpenZeppelin/compact-contracts

pragma language_version >= 0.22.0;

// =============================================================================
//  ⚠  SECURITY WARNING — INSECURE PATTERN — DO NOT COPY  ⚠
// =============================================================================
//  This example uses ownPublicKey() for AUTHORIZATION / IDENTITY GATING
//  (owner/admin/role checks such as assert(ownPublicKey() == admin),
//  contractAdmin = ownPublicKey(), or authorizations.insert(ownPublicKey())).
//  THIS IS BYPASSABLE — DO NOT USE THIS PATTERN IN REAL CONTRACTS.
//
//  WHY: ownPublicKey() returns the prover-supplied Zswap coin public key (the
//  coinPublicKey passed into the circuit context by
//  @midnight-ntwrk/compact-runtime). It is NOT cryptographically bound to the
//  wallet that signs the transaction. Any caller can supply ANY 32-byte value,
//  so any authorization or identity check built on it can be trivially
//  bypassed by reading the public target value off-chain and supplying it.
//
//  THE ONLY SAFE USE: routing shielded tokens *to* the caller, e.g.
//  left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey()) as a send/mint
//  recipient — if the prover lies, they only misroute their own coins.
//
//  WHAT TO DO INSTEAD: derive caller identity inside the circuit from a
//  witness-supplied secret via a domain-separated persistentHash, and pin the
//  authority at deploy. See the secure reference implementation:
//    examples/applications/zkloan/zkloan-credit-scorer.compact
//    examples/applications/zkloan/witnesses.ts
//  It derives identity with deriveAdminPublicKey(getUserSecret()) instead of
//  ownPublicKey(); see references/applications.md for the rationale.
//
//  A full rework of this example to the secure pattern is tracked as a
//  follow-up. Until then, every ownPublicKey()-based auth check below is a
//  demonstration of what NOT to do.
// =============================================================================

import CompactStandardLibrary;
import "../modules/access/AccessControl"
  prefix AccessControl_;
import "../modules/token/FungibleToken"
  prefix FungibleToken_;

export sealed ledger MINTER_ROLE: Bytes<32>;
export sealed ledger BURNER_ROLE: Bytes<32>;

constructor(
  name: Opaque<"string">,
  symbol: Opaque<"string">,
  decimals: Uint<8>,
) {
  FungibleToken_initialize(name, symbol, decimals);
  MINTER_ROLE = persistentHash<Bytes<32>>(pad(32, "MINTER_ROLE"));
  BURNER_ROLE = persistentHash<Bytes<32>>(pad(32, "BURNER_ROLE"));
  // Grant deployer admin role — they can grant/revoke any role
  AccessControl__grantRole(
    AccessControl_DEFAULT_ADMIN_ROLE,
    // ⚠ INSECURE: ownPublicKey() is prover-supplied and bypassable for auth — see SECURITY WARNING banner at top of file.
    left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey())
  );
}

/** IFungibleTokenMetadata */

export circuit name(): Opaque<"string"> {
  return FungibleToken_name();
}

export circuit symbol(): Opaque<"string"> {
  return FungibleToken_symbol();
}

export circuit decimals(): Uint<8> {
  return FungibleToken_decimals();
}

/** IFungibleToken */

export circuit totalSupply(): Uint<128> {
  return FungibleToken_totalSupply();
}

export circuit balanceOf(
  account: Either<ZswapCoinPublicKey, ContractAddress>
): Uint<128> {
  return FungibleToken_balanceOf(account);
}

export circuit transfer(
  to: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): Boolean {
  return FungibleToken_transfer(to, value);
}

export circuit approve(
  spender: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): Boolean {
  return FungibleToken_approve(spender, value);
}

/** Role-protected operations */

export circuit mint(
  recipient: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
  AccessControl_assertOnlyRole(MINTER_ROLE);
  FungibleToken__mint(recipient, value);
}

export circuit burn(
  account: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
  AccessControl_assertOnlyRole(BURNER_ROLE);
  FungibleToken__burn(account, value);
}
