/**
 * @file Example NFT Usage - Demonstrates how to use the NFT modules
 * @author Ricardo Rius
 * @license GPL-3.0
 *
 * Copyright (C) 2025 Ricardo Rius
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * DISCLAIMER: This software is provided "as is" without any warranty.
 * Use at your own risk. The author assumes no responsibility for any
 * damages or losses arising from the use of this software.
 */

pragma language_version >= 0.22.0;

// =============================================================================
//  ⚠  SECURITY WARNING — INSECURE PATTERN — DO NOT COPY  ⚠
// =============================================================================
//  This example uses ownPublicKey() for AUTHORIZATION / IDENTITY GATING
//  (owner/admin/role checks such as assert(ownPublicKey() == admin),
//  contractAdmin = ownPublicKey(), or authorizations.insert(ownPublicKey())).
//  THIS IS BYPASSABLE — DO NOT USE THIS PATTERN IN REAL CONTRACTS.
//
//  WHY: ownPublicKey() returns the prover-supplied Zswap coin public key (the
//  coinPublicKey passed into the circuit context by
//  @midnight-ntwrk/compact-runtime). It is NOT cryptographically bound to the
//  wallet that signs the transaction. Any caller can supply ANY 32-byte value,
//  so any authorization or identity check built on it can be trivially
//  bypassed by reading the public target value off-chain and supplying it.
//
//  THE ONLY SAFE USE: routing shielded tokens *to* the caller, e.g.
//  left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey()) as a send/mint
//  recipient — if the prover lies, they only misroute their own coins.
//
//  WHAT TO DO INSTEAD: derive caller identity inside the circuit from a
//  witness-supplied secret via a domain-separated persistentHash, and pin the
//  authority at deploy. See the secure reference implementation:
//    examples/applications/zkloan/zkloan-credit-scorer.compact
//    examples/applications/zkloan/witnesses.ts
//  It derives identity with deriveAdminPublicKey(getUserSecret()) instead of
//  ownPublicKey(); see references/applications.md for the rationale.
//
//  A full rework of this example to the secure pattern is tracked as a
//  follow-up. Until then, every ownPublicKey()-based auth check below is a
//  demonstration of what NOT to do.
// =============================================================================

import CompactStandardLibrary;
import "../modules/token/Nft";

// Export selected circuits from the Nft module.
// We aren't exporting 'burn' or 'mint' because they have no authorization checks.
export { 
  balanceOf,
  ownerOf,
  approve,
  getApproved,
  setApprovalForAll,
  isApprovedForAll,
  transfer,
  transferFrom
};

export ledger contractAdmin: ZswapCoinPublicKey;

// Set the public key of the contract admin.
constructor() {
  // ⚠ INSECURE: ownPublicKey() is prover-supplied and bypassable for auth — see SECURITY WARNING banner at top of file.
  contractAdmin = ownPublicKey();
}

// Example: Only Admin can mint tokens.
export circuit mintAdmin(to: ZswapCoinPublicKey, tokenId: Uint<64>): [] {
  // ⚠ INSECURE: ownPublicKey() is prover-supplied and bypassable for auth — see SECURITY WARNING banner at top of file.
  const senderPublicKey = ownPublicKey();
  assert(senderPublicKey == contractAdmin, "Not authorized to mint.");

  // Use the imported NFT functionality
  mint(to, tokenId);
}

// Example: Only admin can burn tokens.
export circuit burnAdmin(tokenId: Uint<64>): [] {
  // ⚠ INSECURE: ownPublicKey() is prover-supplied and bypassable for auth — see SECURITY WARNING banner at top of file.
  const senderPublicKey = ownPublicKey();
  assert(senderPublicKey == contractAdmin, "Not authorized to burn.");

  // Get the owner of the token and then burn it
  const tokenOwner = ownerOf(tokenId);
  burn(tokenOwner, tokenId);
}

