// ============================================================================
// ERROR TRIGGERS — Common Compact Compiler Errors
// ============================================================================
//
// This file is a teaching tool. It compiles successfully as-is because all
// error-triggering code is commented out. To reproduce a specific error:
//
//   1. Find the ERROR section you want to explore
//   2. Uncomment ONLY the code in that section
//   3. Compile: compact compile ErrorTriggers.compact ./output
//   4. Read the compiler error and compare it to the expected output below
//   5. Re-comment the code before trying another error
//
// Each section is independent — uncomment ONE at a time.
//
// ============================================================================

pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

// ============================================================================
// BASE CONTRACT (this compiles successfully)
// ============================================================================

export enum Status { inactive, active, paused }

export ledger currentStatus: Status;
export ledger counter: Counter;

witness get_secret(): Bytes<32>;

// A simple working circuit that reads ledger state.
export circuit getStatus(): Status {
  return currentStatus;
}

// A working circuit that modifies ledger state.
export circuit increment(): [] {
  counter.increment(1);
}


// ============================================================================
// ERROR 1: Parse Error — Wrong return type syntax (Void instead of [])
// ============================================================================
//
// WHAT: Using `Void` as a return type instead of `[]` (empty tuple).
//
// WHY: Compact is not TypeScript, Java, or C. There is no `Void` type.
// Circuits that return nothing use `[]` (the empty tuple type) as their
// return type. This is a common mistake for developers coming from other
// languages. The compiler does not recognize `Void` as a type name and
// produces a parse error at the point where it encounters unexpected syntax.
//
// UNCOMMENT THE FOLLOWING TO TRIGGER:
// -----------------------------------------------------------------------
// export circuit doNothing(): Void {
//   counter.increment(1);
// }
// -----------------------------------------------------------------------
//
// EXPECTED COMPILER OUTPUT:
//   Exception: ErrorTriggers.compact line NN char NN:
//     unbound identifier: Void
//
// FIX: Replace `Void` with `[]`:
//   export circuit doNothing(): [] {
//     counter.increment(1);
//   }
// ============================================================================


// ============================================================================
// ERROR 2: Type Error — Wrong argument type for a Counter operation
// ============================================================================
//
// WHAT: Passing a `Boolean` to `Counter.increment()`, which expects a
// `Uint<16>` (or a numeric type that can be coerced to one).
//
// WHY: Counter.increment() accepts a Uint<16> argument. Passing a Boolean
// value is a type mismatch that the compiler catches during type checking.
// This applies to all ADT operations — you must pass the type that the
// operation signature requires.
//
// UNCOMMENT THE FOLLOWING TO TRIGGER:
// -----------------------------------------------------------------------
// export circuit badIncrement(): [] {
//   counter.increment(true);
// }
// -----------------------------------------------------------------------
//
// EXPECTED COMPILER OUTPUT:
//   Exception: ErrorTriggers.compact line NN char NN:
//     type error: type Boolean is not assignable to type Uint<16>
//
// FIX: Pass a numeric value of the correct type:
//   export circuit badIncrement(): [] {
//     counter.increment(1);
//   }
// ============================================================================


// ============================================================================
// ERROR 3: Disclosure Error — Missing disclose() on witness value
// ============================================================================
//
// WHAT: Writing a witness return value directly to a ledger field without
// wrapping it in `disclose()`.
//
// WHY: Compact requires explicit disclosure of any witness-derived data
// that flows to observable locations (ledger writes, exported circuit
// return values, branch conditions that affect ledger state). This is
// the "Witness Protection Program" — privacy is the default, and
// disclosure must be deliberate. Without `disclose()`, the compiler
// rejects the program to prevent accidental privacy leaks.
//
// UNCOMMENT THE FOLLOWING TO TRIGGER:
// -----------------------------------------------------------------------
// export ledger storedSecret: Bytes<32>;
//
// export circuit leakSecret(): [] {
//   storedSecret = get_secret();   // missing disclose() wrapper
// }
// -----------------------------------------------------------------------
//
// EXPECTED COMPILER OUTPUT:
//   Exception: ErrorTriggers.compact line NN char NN:
//     potential witness-value disclosure must be declared but is not:
//       witness value potentially disclosed:
//         the return value of witness get_secret at line NN char 1
//       nature of the disclosure:
//         ledger operation might disclose the witness value
//       via this path through the program:
//         the right-hand side of = at line NN char NN
//
// FIX: Wrap the witness value in disclose():
//   export circuit leakSecret(): [] {
//     storedSecret = disclose(get_secret());
//   }
// ============================================================================


// ============================================================================
// ERROR 4: Deprecated Syntax — Block-style ledger declaration
// ============================================================================
//
// WHAT: Using the old `ledger { field: Type; }` block syntax instead of
// individual `ledger field: Type;` declarations.
//
// WHY: Compact versions prior to 0.10 used a single `ledger { ... }` block
// to declare all ledger fields together. This syntax was replaced with
// individual top-level `ledger` declarations in language version 0.10+.
// The block syntax is no longer recognized by the parser and produces a
// parse error. This is one of the most common mistakes when following
// outdated tutorials or documentation.
//
// UNCOMMENT THE FOLLOWING TO TRIGGER:
// -----------------------------------------------------------------------
// ledger {
//   oldField: Field;
// }
// -----------------------------------------------------------------------
//
// EXPECTED COMPILER OUTPUT:
//   Exception: ErrorTriggers.compact line NN char NN:
//     parse error at '{': expected one of
//       identifier
//
// FIX: Use individual ledger declarations:
//   ledger oldField: Field;
//
// Or with export (to make it accessible from TypeScript):
//   export ledger oldField: Field;
// ============================================================================


// ============================================================================
// ERROR 5: Enum Syntax Error — Double colon instead of dot notation
// ============================================================================
//
// WHAT: Accessing an enum variant with `::` (Rust-style) instead of `.`
// (TypeScript-style dot notation).
//
// WHY: Compact uses dot notation for enum variant access: `Status.active`.
// Developers familiar with Rust naturally write `Status::active`, but
// Compact follows TypeScript conventions. The `::` token is not valid
// syntax in this position, so the compiler produces a parse error.
//
// UNCOMMENT THE FOLLOWING TO TRIGGER:
// -----------------------------------------------------------------------
// export circuit setActive(): [] {
//   currentStatus = Status::active;
// }
// -----------------------------------------------------------------------
//
// EXPECTED COMPILER OUTPUT:
//   Exception: ErrorTriggers.compact line NN char NN:
//     parse error at ':': expected one of
//       ';'
//
// FIX: Use dot notation:
//   export circuit setActive(): [] {
//     currentStatus = Status.active;
//   }
// ============================================================================


// ============================================================================
// ERROR 6: Disclosure Error — Witness value in branch condition
// ============================================================================
//
// WHAT: Using a witness-derived value as an `if` condition that controls
// ledger writes, without wrapping it in `disclose()`.
//
// WHY: If a witness return value is used as a branch condition, its value
// can potentially be observed on chain. For example, if one branch writes
// to the ledger and the other does not, an observer can deduce which
// branch was taken — and therefore the value of the condition. Compact
// requires the branch condition to be wrapped in `disclose()` whenever
// the branch affects observable state.
//
// UNCOMMENT THE FOLLOWING TO TRIGGER:
// -----------------------------------------------------------------------
// witness should_increment(): Boolean;
//
// export circuit conditionalIncrement(): [] {
//   if (should_increment()) {
//     counter.increment(1);
//   }
// }
// -----------------------------------------------------------------------
//
// EXPECTED COMPILER OUTPUT:
//   Exception: ErrorTriggers.compact line NN char NN:
//     potential witness-value disclosure must be declared but is not:
//       witness value potentially disclosed:
//         the return value of witness should_increment at line NN char 1
//       nature of the disclosure:
//         the branch condition at line NN char NN might be disclosed
//         because of the ledger operation in the if-branch
//       via this path through the program:
//         the if condition at line NN char NN
//
// FIX: Wrap the branch condition in disclose():
//   export circuit conditionalIncrement(): [] {
//     if (disclose(should_increment())) {
//       counter.increment(1);
//     }
//   }
// ============================================================================


// ============================================================================
// ERROR 7: Type Error — Return type mismatch
// ============================================================================
//
// WHAT: A circuit declares a return type of `Field` but returns a `Boolean`.
//
// WHY: Compact performs strict type checking on return values. Every code
// path through a circuit must return a value of the declared return type.
// Unlike some languages, implicit conversions between unrelated types do
// not happen automatically. Boolean and Field are distinct types, and the
// compiler rejects the mismatch.
//
// UNCOMMENT THE FOLLOWING TO TRIGGER:
// -----------------------------------------------------------------------
// export circuit wrongReturn(): Field {
//   return true;
// }
// -----------------------------------------------------------------------
//
// EXPECTED COMPILER OUTPUT:
//   Exception: ErrorTriggers.compact line NN char NN:
//     type error: type Boolean is not assignable to type Field
//
// FIX: Return a value of the correct type:
//   export circuit wrongReturn(): Field {
//     return 42;
//   }
// ============================================================================
